{
  "name": "@loom-ui/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.25",
    "@faker-js/faker": "^8.4.1",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-svelte-csf": "^4.1.2",
    "@storybook/blocks": "^8.0.5",
    "@storybook/svelte": "^8.0.5",
    "@storybook/svelte-vite": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "storybook": "^8.0.5",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.7",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@loom-ui/chartjs": "workspace:^",
    "chart.js": "^4.4.2"
  }
}
